jwt.secret = rsc@123
jwt.expirationDateInMs=10000
jwt.refreshExpirationDateInMs=10000
spring.datasource.url=jdbc:mysql://localhost:3306/rsc?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
